{
  "name": "hellobooks",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "docker compose -f docker/docker-compose.yml up",
    "gen:postman": "npx -y openapi-to-postmanv2@5 -s specs/001-gestao-catalogo/contracts/openapi.yaml -o backend/postman/HelloBooks.postman_collection.json -p"
  }
}
